osd-font='Verdana'
#osd-font-size=64
osd-status-msg="${?pause==yes:(Paused) }${time-pos} / ${duration} (${percent-pos}%)   -${time-remaining}${?chapter:\nChapter: ${chapter}}"

window-scale=1

hr-seek=yes

volume-max=200

keep-open=yes

# mpv thumbnail
# osc=no

# Cache
cache-secs=300
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=50MiB

# Subtitles
# https://mpv.io/manual/stable/#subtitles
sub-auto=fuzzy
sub-file-paths=Subs

# Screenshots
# https://mpv.io/manual/master/#screenshot
screenshot-dir=~/Downloads/screens
screenshot-template="%F-%wH-%wM-%wS_%03n"
screenshot-format=png
screenshot-jpeg-quality=90
