osd-font='Verdana'
#osd-font-size=64
osd-status-msg="${?pause==yes:(Paused) }${time-pos} / ${duration} (${percent-pos}%)   -${time-remaining}${?chapter:\nChapter: ${chapter}}"

window-scale=0.75

hr-seek=yes

softvol-max=200

keep-open=yes

# mpv thumbnail
osc=no

# Cache
cache-secs=300
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=50MiB
